{
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "axios": "^1.11.0",
    "compression": "^1.8.1",
    "connect-redis": "^8.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "rate-limit": "",
    "express-rate-limit": "^8.1.0",
    "redis": "^5.8.2",
    "stripe": "^18.4.0",
    "ws": "^8.18.3"
  }
}
